GET http://localhost:8080/comments

###
POST http://localhost:8080/comments HTTP/1.1
Content-Type: application/json

{
    "UserUuid" : "06bb34cc-7823-438a-a2ee-ebee82562e9d",
    "PostUuid": "25c52874-234a-4cde-9460-d81af1b5135a",
    "content" : "here a comment"
}

###
POST https://squicker.herokuapp.com/datas HTTP/1.1
Content-Type: application/json

{
    "bloodSugar" : "ok",
    "weight" : "ok",
    "mood" : "ok",
    "appetite" : "ok",
    "patientUuid": "3421d7cf-c8cd-4cde-9a33-92a0e605fc88"

}

###
DELETE http://localhost:8080/comments/46dff96e-850e-4d85-92f0-0579b95ea4ae HTTP/1.1