GET http://localhost:8080/users

###
POST https://squicker.herokuapp.com/patients HTTP/1.1
Content-Type: application/json

{
    "lastname" : "le nué",
    "firstname" : "charly"
}

###
POST https://squicker.herokuapp.com/datas HTTP/1.1
Content-Type: application/json

{
    "bloodSugar" : "ok",
    "weight" : "ok",
    "mood" : "ok",
    "appetite" : "ok",
    "patientUuid": "3421d7cf-c8cd-4cde-9a33-92a0e605fc88"

}

###
GET http://localhost:8080/users/fdc9bc48-9f82-4dcc-b2e8-19b355847a18 HTTP/1.1