GET http://localhost:8080/users/92b03709-919a-4024-8727-7a3414a24f94
###
POST http://localhost:8080/users/ HTTP/1.1
Content-Type: application/json

{
    "pseudo" : "lisa",
    "avatar" : "lisa"

}
###
POST https://mychatappmessenger.herokuapp.com/users HTTP/1.1
Content-Type: application/json

{
    "bloodSugar" : "ok",
    "weight" : "ok",
    "mood" : "ok",
    "appetite" : "ok",
    "patientUuid": "3421d7cf-c8cd-4cde-9a33-92a0e605fc88"

}

###
DELETE https://mychatappmessenger.herokuapp.com/users/7c5a812e-d265-409c-b922-4bf9b50fd9cc HTTP/1.1